OPENAI_API_KEY=YOUR-API-KEY-HERE
API_KEY=YOUR-API-KEY-HERE

DB_HOST=localhost
DB_PORT=5432
DB_NAME=YOUR-DATABASE-NAME
DB_USER=YOUR-USERNAME-HERE
DB_PASSWORD=YOUR-PASSWORD-HERE
PGSQL_CONNECTION_STRING=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

QGIS_DIR=C:\Program Files\QGIS 3.38.3
OGR2OGR_PATH=${QGIS_DIR}\bin\ogr2ogr.exe
GDAL_DATA=${QGIS_DIR}\share\gdal
PROJ_LIB=${QGIS_DIR}\share\proj
